Glicin
Gly
G
2
5
2
1
0
Alanin
Ala
A
3
7
2
1
0
Arginin
Arg
R
6
14
2
4
0
Fenilalanin
Phe
F
9
11
2
1
0
Cisztein
Cys
C
3
7
2
1
1
Triptofán
Trp
W
11
12
2
2
0
Valin
Val
V
5
11
2
1
0
Leucin
Leu
L
6
13
2
1
0
Izoleucin
Ile
I
6
13
2
1
0
Metionin
Met
M
5
11
2
1
1
Prolin
Pro
P
5
9
2
1
0
Szerin
Ser
S
3
7
3
1
0
Treonin
Thr
T
4
9
3
1
0
Aszparagin
Asn
N
4
8
3
2
0
Glutamin
Gln
Q
5
10
3
2
0
Tirozin
Tyr
Y
9
11
3
1
0
Hisztidin
His
H
6
9
2
3
0
Lizin
Lys
K
6
14
2
2
0
Aszparaginsav
Asp
D
4
7
4
1
0
Glutaminsav
Glu
E
5
9
4
1
0