2022-11-28;17:00;A29;AIR217;BUD;MUN
2022-11-29;17:15;A15;AIR200;MUN;BUD
2022-11-30;18:00;B40;AIR217;USA;MUN
2022-12-01;19:00;C11;AIR333;MUN;USA
2022-12-05;06:00;D29;AIR130;CHI;MUN
2022-12-09;07:00;E28;AIR185;MUN;CHI
2023-01-08;08:30;A01;AIR199;CHI;BUD
2023-01-08;11:35;A05;AIR200;BUD;CHI
2023-01-11;12:25;X13;AIR953;ABA;MUN
2023-01-16;13:45;S20;AIR753;MUN;ABA
2023-01-19;07:00;T01;AIR358;BUD;ABA
2023-02-01;08:00;A01;AIR666;ABA;BUD
2023-02-03;09:00;A02;AIR134;CJS;BUD
2023-02-05;11:00;G11;AIR487;BUD;CJS
2023-02-07;12:20;H03;AIR112;ADE;MUN
2023-02-09;12:15;U99;AIR546;MUN;ADE
2023-02-10;12:30;M11;AIR687;BUD;ADE
2023-02-12;11:00;H19;AIR567;ADE;BUD
2023-02-14;02:00;P23;AIR215;LAQ;MUN
2023-03-03;03:00;G21;AIR563;BUD;LAQ
